{
  "version": 2,
  "builds": [
    {
      "src": "api/proxy-snap.js",
      "use": "@vercel/node"
    },
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/proxy-snap",
      "dest": "/api/proxy-snap.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
